{
  "name": "Marvel Tour — Туроператор",
  "short_name": "Marvel Tour",
  "description": "Оферти за почивки, екскурзии и екзотични пътувания от Пловдив.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fafd",
  "theme_color": "#1e3a8a",
  "lang": "bg",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
