{
  "name": "Marvel Tour — Админ панел",
  "short_name": "MT Админ",
  "description": "Административен панел на Marvel Tour — оферти, запитвания, статистики.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1b30",
  "theme_color": "#1e3a8a",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
